<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

h2 {
                font-size: 24px;
                text-align: center;
                margin-bottom: 20px;
}

form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #f9f9f9;
}


button {
                background-color: #007BFF;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                margin-top: 10px;
}

/* Стилізація інпутів та лейблів */
label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
}

input[type="text"],
input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
}


form[action$="register"] input[type="text"],
form[action$="register"] input[type="password"] {
                background-color: #f2f2f2;
}



</style>
<body>
  <h2>Реєстрація або вхід</h2>

    <!-- реєстр -->
    <form method="post" action="{% url 'registration_or_login' %}">
        {% csrf_token %}
        <input type="hidden" name="action" value="register">
        {{ registration_form.as_p }}
        <button type="submit">Зареєструватися</button>
    </form>

    <!-- вхід -->
    <form method="post" action="{% url 'registration_or_login' %}">
        {% csrf_token %}
        <input type="hidden" name="action" value="login">
        <label for="login_username">Логін:</label>
        <input type="text" name="login_username" required><br>
        <label for="login_password">Пароль:</label>
        <input type="password" name="login_password" required><br>
        <button type="submit">Увійти</button>
    </form>

</body>
</html>